Needlework.Net.Desktop/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:vm="using:Needlework.Net.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Needlework.Net.Desktop.Views.AboutView"
			 x:DataType="vm:AboutViewModel">
	<ScrollViewer>
		<WrapPanel Margin="8"
				   theme:WrapPanelExtensions.AnimatedScroll="true"
				   Orientation="Horizontal">
			<suki:GlassCard Margin="8">
				<Image Source="/Assets/about.png"
				   RenderOptions.BitmapInterpolationMode="MediumQuality"
				   Width="200"
				   Height="200"/>
			</suki:GlassCard>
			<StackPanel>
				<suki:GlassCard Width="400" Margin="8">
					<StackPanel>
						<TextBlock Classes="h3">Blossomi Shymae</TextBlock>
					</StackPanel>
				</suki:GlassCard>
				<suki:GlassCard Width="400" Margin="8">
					<suki:GroupBox Header="About">
						<TextBlock TextWrapping="Wrap">
							Needlework.Net is the sister project of Needlework. Like Needlework, this project is inspired by 
							LCU Explorer. This tool was made to help others with LCU development. Feel free to ask any questions 
							or help contribute to the project! 💜
						</TextBlock>
					</suki:GroupBox>
				</suki:GlassCard>
			</StackPanel>
		</WrapPanel>
	</ScrollViewer>
</UserControl>
