Needlework.Net.Desktop/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
		xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
		xmlns:vm="using:Needlework.Net.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Needlework.Net.Desktop.Views.HomeView"
		x:DataType="vm:HomeViewModel">
	<!-- TOP LEVEL -->
	<ScrollViewer>
		<WrapPanel Margin="8"
				   theme:WrapPanelExtensions.AnimatedScroll="true"
				   Orientation="Horizontal">
			<!-- WELCOME -->
			<StackPanel>
				<suki:GlassCard Margin="8">
					<StackPanel>
						<TextBlock Classes="h3">Welcome to Needlework.Net</TextBlock>
						<TextBlock>Get started with LCU development by clicking on the endpoints tab in the left panel.</TextBlock>
					</StackPanel>
				</suki:GlassCard>
				<suki:GlassCard Margin="8" Classes="Accent">
					<TextBlock TextWrapping="Wrap">THE PROGRAM IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGMENT, OR OF FITNESS FOR A PARTICULAR PURPOSE. LICENSOR DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE PROGRAM WILL MEET YOUR REQUIREMENTS OR THAT OPERATION WILL BE UNINTERRUPTED OR ERROR FREE. LICENSOR MAKES NO WARRANTIES RESPECTING ANY HARM THAT MAY BE CAUSED BY MALICIOUS USE OF THIS SOFTWARE. LICENSOR FURTHER EXPRESSLY DISCLAIMS ANY WARRANTY OR REPRESENTATION TO AUTHORIZED USERS OR TO ANY THIRD PARTY.</TextBlock>
				</suki:GlassCard>
			</StackPanel>
			<!-- STATUS -->
			<StackPanel>
				<suki:GlassCard Margin="8" Width="250">
					<suki:GroupBox Header="Status">
						<TextBlock FontSize="24" FontWeight="Bold" Margin="0 4" Foreground="{Binding StatusForeground}" Text="{Binding StatusText}" />
					</suki:GroupBox>
				</suki:GlassCard>
				<suki:GlassCard Margin="8" Width="250">
					<suki:GroupBox Header="Address">
						<TextBlock Text="{Binding StatusAddress}"/>
					</suki:GroupBox>
				</suki:GlassCard>
			</StackPanel>
			<!-- LEGAL -->
			<suki:GlassCard Margin="8" Width="300">
				<suki:GroupBox Header="Disclaimer">
					<TextBlock TextWrapping="Wrap">Needlework.Net isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games, and all associated properties are trademarks or registered trademarks of Riot Games, Inc.</TextBlock>
				</suki:GroupBox>
			</suki:GlassCard>
			<!-- FOOTER -->
			<StackPanel>
				<suki:GlassCard Margin="8" Width="400">
					<StackPanel>
						<TextBlock>© 2024 - Blossomi Shymae</TextBlock>
						<TextBlock>MIT License</TextBlock>
					</StackPanel>
				</suki:GlassCard>
				<suki:GlassCard Margin="8" Width="400">
					<suki:GroupBox Header="Resources">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<StackPanel.Styles>
								<Style Selector="Button">
									<Setter Property="Command" Value="{Binding OpenUrlCommand}"/>
								</Style>
							</StackPanel.Styles>
							<Button CommandParameter="https://hextechdocs.dev/tag/lcu/" Margin="0 0 16 0">
								Hextech Docs
							</Button>
							<Button CommandParameter="https://hextechdocs.dev/getting-started-with-the-lcu-api/">
								Getting Started
							</Button>
						</StackPanel>
					</suki:GroupBox>
				</suki:GlassCard>
			</StackPanel>
		</WrapPanel>
	</ScrollViewer>
</UserControl>
