Needlework.Net/Views/Pages/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Needlework.Net.ViewModels.Pages"
			 xmlns:controls="using:Needlework.Net.Controls"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Needlework.Net.Views.Pages.AboutView"
			 x:DataType="vm:AboutViewModel">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Theme" Value="{StaticResource TransparentButton}"/>
			<Setter Property="Command" Value="{Binding OpenUrlCommand}"/>
		</Style>
		<Style Selector="i|Icon">
			<Setter Property="FontSize" Value="20" />
		</Style>
	</UserControl.Styles>
	<Grid Margin="8"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
		<StackPanel Spacing="8">
			<Grid HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<controls:Card Margin="8">
						<Image Source="/Assets/Users/blossomishymae.png"
						   RenderOptions.BitmapInterpolationMode="MediumQuality"
						   Width="200"
						   Height="200"/>
					</controls:Card>
					<StackPanel Margin="8 0 0 0">
						<controls:Card Width="400" Margin="8">
							<StackPanel Orientation="Horizontal">
								<TextBlock Theme="{StaticResource TitleTextBlockStyle}"
										   Margin="0 0 8 0">Blossomi Shymae</TextBlock>
								<Button CommandParameter="https://github.com/BlossomiShymae">
									<i:Icon Value="fa-github"/>
								</Button>
							</StackPanel>
						</controls:Card>
						<controls:Card Width="400" Margin="8">
							<StackPanel >
								<TextBlock Theme="{StaticResource SubtitleTextBlockStyle}">About</TextBlock>
								<TextBlock TextWrapping="Wrap">
									Needlework.Net is the .NET rewrite of Needlework. This tool was made to help others with LCU development. Feel free to ask any questions
									or help contribute to the project! Made with love. 💜
								</TextBlock>
							</StackPanel>
						</controls:Card>
					</StackPanel>
				</StackPanel>
			</Grid>
			<Border Width="800">
				<TextBlock Theme="{StaticResource SubtitleTextBlockStyle}">Thanks to the friends and people who made this tool possible...</TextBlock>
			</Border>
			<WrapPanel Orientation="Horizontal">
				<StackPanel Orientation="Horizontal"
							Margin="8">
					<controls:Card>
						<Image Source="/Assets/Users/dysolix.png"
						   RenderOptions.BitmapInterpolationMode="MediumQuality"
						   Width="100"
						   Height="100"/>
					</controls:Card>
					<StackPanel Margin="2 0 0 0">
						<controls:Card Width="250" Margin="2">
							<StackPanel Orientation="Horizontal">
								<TextBlock Theme="{StaticResource SubtitleTextBlockStyle}"
										   Margin="0 0 8 0">dysolix</TextBlock>
								<Button CommandParameter="https://github.com/dysolix">
									<i:Icon Value="fa-github"/>
								</Button>
							</StackPanel>
						</controls:Card>
						<controls:Card Width="250" Margin="2">
							<StackPanel >
								<TextBlock TextWrapping="Wrap">
									For providing and hosting an auto-generated OpenAPI document of the LCU.
								</TextBlock>
							</StackPanel>
						</controls:Card>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="8">
					<controls:Card>
						<Image Source="/Assets/Users/ray.png"
						   RenderOptions.BitmapInterpolationMode="MediumQuality"
						   Width="100"
						   Height="100"/>
					</controls:Card>
					<StackPanel Margin="2 0 0 0">
						<controls:Card Width="250" Margin="2">
							<StackPanel Orientation="Horizontal">
								<TextBlock Theme="{StaticResource SubtitleTextBlockStyle}"
										   Margin="0 0 8 0">Ray</TextBlock>
								<Button CommandParameter="https://github.com/Hi-Ray">
									<i:Icon Value="fa-github"/>
								</Button>
							</StackPanel>
						</controls:Card>
						<controls:Card Width="250" Margin="2">
							<StackPanel >
								<TextBlock TextWrapping="Wrap">
									For guidance, advice, or providing help via HextechDocs.
								</TextBlock>
							</StackPanel>
						</controls:Card>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="8">
					<controls:Card>
						<Image Source="/Assets/Users/dubble.png"
						   RenderOptions.BitmapInterpolationMode="MediumQuality"
						   Width="100"
						   Height="100"/>
					</controls:Card>
					<StackPanel Margin="4 0 0 0">
						<controls:Card Width="250" Margin="2">
							<StackPanel Orientation="Horizontal">
								<TextBlock Theme="{StaticResource SubtitleTextBlockStyle}"
										   Margin="0 0 8 0">dubble</TextBlock>
								<Button CommandParameter="https://github.com/cuppachino">
									<i:Icon Value="fa-github"/>
								</Button>
							</StackPanel>
						</controls:Card>
						<controls:Card Width="250" Margin="2">
							<StackPanel >
								<TextBlock TextWrapping="Wrap">
									For encouraging me to publish Needlework. This project may never have seen the light of day without him.
								</TextBlock>
							</StackPanel>
						</controls:Card>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="8">
					<controls:Card>
						<Image Source="/Assets/Users/community.png"
						   RenderOptions.BitmapInterpolationMode="MediumQuality"
						   Width="100"
						   Height="100"/>
					</controls:Card>
					<StackPanel Margin="4 0 0 0">
						<controls:Card Width="250" Margin="2">
							<StackPanel Orientation="Horizontal">
								<TextBlock Theme="{StaticResource SubtitleTextBlockStyle}"
										   Width="250"
										   TextWrapping="Wrap">Third Party Developer Community</TextBlock>
							</StackPanel>
						</controls:Card>
						<controls:Card Width="250" Margin="2">
							<StackPanel >
								<TextBlock TextWrapping="Wrap">
									For providing numerous documentation on the LCU.
								</TextBlock>
							</StackPanel>
						</controls:Card>
					</StackPanel>
				</StackPanel>
			</WrapPanel>
		</StackPanel>
	</Grid>
</UserControl>
